{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", "tsconfig.json"],
  "globalEnv": ["NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY,NEXT_PUBLIC_STRIPE_KEY, STRIPE_SECRET_KEY"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY,NEXT_PUBLIC_STRIPE_KEY, STRIPE_SECRET_KEY"
      ],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {},
    "dev": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
